src/prototype-assets/dist/html/shared/_layout.html

<!--
Created by mrlee on 2018/4/18.

--><!DOCTYPE html>
<html lang="en">
  <!--
  Created by mrlee on 2018/4/18.
  
  -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title
    </title>
  </head>
  <body>
    <div id="main">
      <div class="main-frame">
        <div class="main-viewport">
        </div>
        <div id="main_state" class="main-state"></div>
      </div>
    </div>
  </body>
</html>

src/prototype-assets/_src/jade/shared/_layout.jade
//
   Created by mrlee on 2018/4/18.

doctype html

html(lang="en")
    include ../shared/header.jade
    block linkBody
    body
        #main
            .main-frame
                .main-viewport
                    block mainBody
                .main-state#main_state
